{
  "name": "task-master-backend",
  "version": "1.0.0",
  "scripts": {
    "start": "npx json-server --watch tasks.json --port $PORT --host 0.0.0.0"
},

  "dependencies": {
    "json-server": "^0.17.4"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
